- hosts: all
  become: true

  vars:
    ansible_ssh_host_key_checking: False

  tasks:

  - name: webserver
    package: name=httpd
    become: yes

  - name: add web page
    template:
      src: "index.html.j2"
      dest: "/var/www/htdocs"

  - name: start webserver
    systemd: name=httpd state=started
    become: yes
